{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@api/*": ["src/api/*"],
      "@components/*": ["src/components/*"],
      "@compositions/*": ["src/compositions/*"],
      "@directives/*": ["src/directives/*"],
      "@enums/*": ["src/enums/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@layouts/*": ["src/layouts/*"],
      "@modules/*": ["src/modules/*"],
      "@services/*": ["src/services/*"],
      "@symbols": ["src/symbols"],
      "@utils/*": ["src/utils/*"],
      "@views/*": ["src/views/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "vite.config.ts"]
}
